1.Load a CSV dataset using Pandas and display basic statistics.

In [1]:
import pandas as pd

In [2]:
dt=pd.read_csv('netflix.csv')

In [3]:
dt.head()

,Unnamed: 0,User ID,Subscription,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [4]:
dt.describe

<bound method NDFrame.describe of       Unnamed: 0  User ID Subscription  Monthly Revenue Join Date  \
0              0        1        Basic               10  15-01-22
1              1        2      Premium               15  05-09-21
2              2        3     Standard               12  28-02-23
3              3        4     Standard               12  10-07-22
4              4        5        Basic               10  01-05-23
...          ...      ...          ...              ...       ...
2495        2495     2496      Premium               14  25-07-22
2496        2496     2497        Basic               15  04-08-22
2497        2497     2498     Standard               12  09-08-22
2498        2498     2499     Standard               13  12-08-22
2499        2499     2500        Basic               15  13-08-22

     Last Payment Date         Country  Age  Gender      Device Plan Duration
0             10-06-23   United States   28    Male  Smartphone       1 Month
1             22-06-23          Canada   35  Female      Tablet       1 Month
2             27-06-23  United Kingdom   42    Male    Smart TV       1 Month
3             26-06-23       Australia   51  Female      Laptop       1 Month
4             28-06-23         Germany   33    Male  Smartphone       1 Month
...                ...             ...  ...     ...         ...           ...
2495          12-07-23           Spain   28  Female    Smart TV       1 Month
2496          14-07-23           Spain   33  Female    Smart TV       1 Month
2497          15-07-23   United States   38    Male      Laptop       1 Month
2498          12-07-23          Canada   48  Female      Tablet       1 Month
2499          12-07-23   United States   35  Female    Smart TV       1 Month

[2500 rows x 11 columns]>

In [5]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2500 non-null   int64
 1   User ID            2500 non-null   int64
 2   Subscription       2500 non-null   object
 3   Monthly Revenue    2500 non-null   int64
 4   Join Date          2500 non-null   object
 5   Last Payment Date  2500 non-null   object
 6   Country            2500 non-null   object
 7   Age                2500 non-null   int64
 8   Gender             2500 non-null   object
 9   Device             2500 non-null   object
 10  Plan Duration      2500 non-null   object
dtypes: int64(4), object(7)
memory usage: 215.0+ KB

In [6]:
dt.head(10)

,Unnamed: 0,User ID,Subscription,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
5,5,6,Premium,15,18-03-22,27-06-23,France,29,Female,Smart TV,1 Month
6,6,7,Standard,12,09-12-21,25-06-23,Brazil,46,Male,Tablet,1 Month
7,7,8,Basic,10,02-04-23,24-06-23,Mexico,39,Female,Laptop,1 Month
8,8,9,Standard,12,20-10-22,23-06-23,Spain,37,Male,Smartphone,1 Month
9,9,10,Premium,15,07-01-23,22-06-23,Italy,44,Female,Smart TV,1 Month

In [7]:
print("Maximum Age of people that watch netflix:",dt['Age'].max())

Maximum Age of people that watch netflix: 51

In [8]:
print("Minimum Age of people that watch netflix:",dt['Age'].min())

Minimum Age of people that watch netflix: 26

In [9]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2500 non-null   int64
 1   User ID            2500 non-null   int64
 2   Subscription       2500 non-null   object
 3   Monthly Revenue    2500 non-null   int64
 4   Join Date          2500 non-null   object
 5   Last Payment Date  2500 non-null   object
 6   Country            2500 non-null   object
 7   Age                2500 non-null   int64
 8   Gender             2500 non-null   object
 9   Device             2500 non-null   object
 10  Plan Duration      2500 non-null   object
dtypes: int64(4), object(7)
memory usage: 215.0+ KB

In [10]:
dt.shape

(2500, 11)

In [11]:
dt.columns

Index(['Unnamed: 0', 'User ID', 'Subscription', 'Monthly Revenue', 'Join Date',
       'Last Payment Date', 'Country', 'Age', 'Gender', 'Device',
       'Plan Duration'],
      dtype='object')

In [12]:
dt.isnull()

,Unnamed: 0,User ID,Subscription,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
2495,False,False,False,False,False,False,False,False,False,False,False
2496,False,False,False,False,False,False,False,False,False,False,False
2497,False,False,False,False,False,False,False,False,False,False,False
2498,False,False,False,False,False,False,False,False,False,False,False
2499,False,False,False,False,False,False,False,False,False,False,False

In [13]:
dt.isnull().sum()

Unnamed: 0           0
User ID              0
Subscription         0
Monthly Revenue      0
Join Date            0
Last Payment Date    0
Country              0
Age                  0
Gender               0
Device               0
Plan Duration        0
dtype: int64

In [14]:
dt.count()

Unnamed: 0           2500
User ID              2500
Subscription         2500
Monthly Revenue      2500
Join Date            2500
Last Payment Date    2500
Country              2500
Age                  2500
Gender               2500
Device               2500
Plan Duration        2500
dtype: int64

In [15]:
dt.nunique()

Unnamed: 0           2500
User ID              2500
Subscription            3
Monthly Revenue         6
Join Date             300
Last Payment Date      26
Country                10
Age                    26
Gender                  2
Device                  4
Plan Duration           1
dtype: int64

2.Handle missing values, drop duplicates, and filter data.

In [16]:
# Drop rows with any missing values
dt.dropna()

,Unnamed: 0,User ID,Subscription,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...,...
2495,2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [17]:
# Fill missing values with a specific value
dt.fillna(value=0)

,Unnamed: 0,User ID,Subscription,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...,...
2495,2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [18]:
dt.drop_duplicates()

,Unnamed: 0,User ID,Subscription,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...,...
2495,2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [19]:
dt.rename(columns={'Subscription Type':'Subscription'},inplace=True)

In [20]:
dt.head()

,Unnamed: 0,User ID,Subscription,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [22]:
dt.to_csv('Netflix.csv',index=False)

In [23]:
dt.head()

,Unnamed: 0,User ID,Subscription,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [24]:
new=pd.read_csv('Netflix.csv')

3.Group data, aggregate information, and derive insights from a dataset

In [25]:
new.head()

,Unnamed: 0,User ID,Subscription,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [40]:
grouped_data=new.groupby("Subscription").agg(
    Total_Users=("User ID", "count"),
  
    Average_Amount=("Monthly Revenue", "mean")
)
print("Grouped and Aggregated Data:")
print(grouped_data)

Grouped and Aggregated Data:
              Total_Users  Average_Amount
Subscription
Basic                 999       12.481481
Premium               733       12.590723
Standard              768       12.464844

In [42]:
monthly_revenue=new['Monthly Revenue'].sum()
print('Total Revenue:',monthly_revenue)

Total Revenue: 31271

In [45]:
average_age_of_viewer= new["Age"].mean()
print("Average Age of viewers:",average_age_of_viewer)
average_monthly_revenue= new["Monthly Revenue"].mean()
print("Average Monthly Revenue:",average_monthly_revenue)

Average Age of viewers: 38.7956
Average Monthly Revenue: 12.5084