# Load a dataset using Pandas and perform basic data exploration

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("test.csv")

In [3]:
df.head()

,id,title,Rating,maincateg,platform,actprice1,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,2242,Casuals For Men (Blue),3.8,Men,Flipkart,999,27928,3543,14238.0,4295,3457,1962,3976.0,1
1,20532,Women Black Flats Sandal,3.9,Women,Flipkart,499,3015,404,1458.0,657,397,182,321.0,1
2,10648,Women Gold Wedges Sandal,3.9,Women,Flipkart,999,449,52,229.0,70,71,33,46.0,1
3,20677,Men's Height Increasing High Heel Formal Party...,3.9,Men,Flipkart,2999,290,40,141.0,51,49,17,32.0,1
4,12593,Loafers For Men (Tan),3.9,Men,Flipkart,999,2423,326,1265.0,414,293,143,308.0,0

In [4]:
df.head(10)

,id,title,Rating,maincateg,platform,actprice1,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,2242,Casuals For Men (Blue),3.8,Men,Flipkart,999,27928,3543,14238.0,4295,3457,1962,3976.0,1
1,20532,Women Black Flats Sandal,3.9,Women,Flipkart,499,3015,404,1458.0,657,397,182,321.0,1
2,10648,Women Gold Wedges Sandal,3.9,Women,Flipkart,999,449,52,229.0,70,71,33,46.0,1
3,20677,Men's Height Increasing High Heel Formal Party...,3.9,Men,Flipkart,2999,290,40,141.0,51,49,17,32.0,1
4,12593,Loafers For Men (Tan),3.9,Men,Flipkart,999,2423,326,1265.0,414,293,143,308.0,0
5,11159,Canvas Shoes For Men (Black),3.9,Men,Flipkart,999,541,72,281.0,104,69,17,70.0,0
6,10680,Combo Pack Of 2 Casual Shoes Slip On Sneakers ...,3.9,Men,Flipkart,2400,824,105,386.0,199,106,61,72.0,1
7,6433,ARYA - DIFFERENT EDGE Bellies For Women (Purple),4.2,Women,Flipkart,4299,166,24,94.0,39,12,6,15.0,1
8,2794,"Latest Collection, Comfortable & Fashionable B...",3.9,Women,Flipkart,499,1816,218,899.0,360,239,113,208.0,0
9,11579,MOCCASSIN Slip On For Men (Black),3.8,Men,Flipkart,2299,3066,392,1304.0,803,462,189,308.0,1

In [5]:
df.shape

(5244, 14)

In [6]:
df.columns

Index(['id', 'title', 'Rating', 'maincateg', 'platform', 'actprice1',
       'norating1', 'noreviews1', 'star_5f', 'star_4f', 'star_3f', 'star_2f',
       'star_1f', 'fulfilled1'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5244 entries, 0 to 5243
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          5244 non-null   int64
 1   title       5244 non-null   object
 2   Rating      5041 non-null   float64
 3   maincateg   5177 non-null   object
 4   platform    5244 non-null   object
 5   actprice1   5244 non-null   int64
 6   norating1   5244 non-null   int64
 7   noreviews1  5244 non-null   int64
 8   star_5f     5176 non-null   float64
 9   star_4f     5244 non-null   int64
 10  star_3f     5244 non-null   int64
 11  star_2f     5244 non-null   int64
 12  star_1f     5058 non-null   float64
 13  fulfilled1  5244 non-null   int64
dtypes: float64(3), int64(8), object(3)
memory usage: 573.7+ KB

In [8]:
df.isnull()

,id,title,Rating,maincateg,platform,actprice1,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5239,False,False,True,False,False,False,False,False,True,False,False,False,True,False
5240,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5241,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5242,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5243,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
df.isnull().sum()

id              0
title           0
Rating        203
maincateg      67
platform        0
actprice1       0
norating1       0
noreviews1      0
star_5f        68
star_4f         0
star_3f         0
star_2f         0
star_1f       186
fulfilled1      0
dtype: int64

In [10]:
df.count()

id            5244
title         5244
Rating        5041
maincateg     5177
platform      5244
actprice1     5244
norating1     5244
noreviews1    5244
star_5f       5176
star_4f       5244
star_3f       5244
star_2f       5244
star_1f       5058
fulfilled1    5244
dtype: int64

In [16]:
df.nunique()

id            5244
title         2383
Rating          33
maincateg        2
platform         2
actprice1      474
norating1     1790
noreviews1     847
star_5f       1437
star_4f       1017
star_3f        797
star_2f        575
star_1f        719
fulfilled1       2
dtype: int64