# Display basic statistics of the uploaded dataset.

- Calculate and display measures like mean, median, standard deviation, etc., for each column in the dataset. 
- Identify and display the number of missing values in each column.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Salaries.csv')

Data Exploration

In [3]:
df.head()

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023

In [4]:
df.head(10)

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023
5,Data Scientist,Full-Time,Senior,Expert,126000,United States Dollar,United States,126000,United States,Medium,2023
6,Data Scientist,Full-Time,Senior,Expert,170000,United States Dollar,United States,170000,United States,Medium,2023
7,Data Scientist,Full-Time,Senior,Expert,130000,United States Dollar,United States,130000,United States,Medium,2023
8,Data Engineer,Full-Time,Mid,Intermediate,85000,British Pound Sterling,United Kingdom,104584,United Kingdom,Medium,2023
9,Data Engineer,Full-Time,Mid,Intermediate,75000,British Pound Sterling,United Kingdom,92280,United Kingdom,Medium,2023

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3300 entries, 0 to 3299
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           3300 non-null   object
 1   Employment Type     3300 non-null   object
 2   Experience Level    3300 non-null   object
 3   Expertise Level     3300 non-null   object
 4   Salary              3300 non-null   int64
 5   Salary Currency     3300 non-null   object
 6   Company Location    3300 non-null   object
 7   Salary in USD       3300 non-null   int64
 8   Employee Residence  3300 non-null   object
 9   Company Size        3300 non-null   object
 10  Year                3300 non-null   int64
dtypes: int64(3), object(8)
memory usage: 283.7+ KB

In [6]:
print('Columns of the Dataset:',df.columns)

Columns of the Dataset: Index(['Job Title', 'Employment Type', 'Experience Level', 'Expertise Level',
       'Salary', 'Salary Currency', 'Company Location', 'Salary in USD',
       'Employee Residence', 'Company Size', 'Year'],
      dtype='object')

In [7]:
df.isnull()

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
3295,False,False,False,False,False,False,False,False,False,False,False
3296,False,False,False,False,False,False,False,False,False,False,False
3297,False,False,False,False,False,False,False,False,False,False,False
3298,False,False,False,False,False,False,False,False,False,False,False
3299,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isnull().sum()

Job Title             0
Employment Type       0
Experience Level      0
Expertise Level       0
Salary                0
Salary Currency       0
Company Location      0
Salary in USD         0
Employee Residence    0
Company Size          0
Year                  0
dtype: int64

In [9]:
print("Total No. of data in dataset:",df.count())

Total No. of data in dataset: Job Title             3300
Employment Type       3300
Experience Level      3300
Expertise Level       3300
Salary                3300
Salary Currency       3300
Company Location      3300
Salary in USD         3300
Employee Residence    3300
Company Size          3300
Year                  3300
dtype: int64

In [10]:
df.describe()

             Salary  Salary in USD         Year
count  3.300000e+03    3300.000000  3300.000000
mean   2.046623e+05  142095.983939  2022.495455
std    7.279383e+05   69028.235512     0.716355
min    1.400000e+04   15000.000000  2020.000000
25%    9.416900e+04   90000.000000  2022.000000
50%    1.400000e+05  136000.000000  2023.000000
75%    1.900000e+05  185000.000000  2023.000000
max    3.040000e+07  450000.000000  2023.000000

In [11]:
df.nunique()

Job Title              111
Employment Type          4
Experience Level         4
Expertise Level          4
Salary                1071
Salary Currency         22
Company Location        71
Salary in USD         1315
Employee Residence      83
Company Size             3
Year                     4
dtype: int64

Data Cleaning

In [12]:
df.fillna(value=1)

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023
...,...,...,...,...,...,...,...,...,...,...,...
3295,Data Scientist,Full-Time,Senior,Expert,412000,United States Dollar,United States,412000,United States,Large,2020
3296,Principal Data Scientist,Full-Time,Mid,Intermediate,151000,United States Dollar,United States,151000,United States,Large,2021
3297,Data Scientist,Full-Time,Entry,Junior,105000,United States Dollar,United States,105000,United States,Small,2020
3298,Business Data Analyst,Contract,Entry,Junior,100000,United States Dollar,United States,100000,United States,Large,2020
3299,Data Science Manager,Full-Time,Senior,Expert,7000000,Indian Rupee,India,94665,India,Large,2021

In [13]:
df.isnull().sum()

Job Title             0
Employment Type       0
Experience Level      0
Expertise Level       0
Salary                0
Salary Currency       0
Company Location      0
Salary in USD         0
Employee Residence    0
Company Size          0
Year                  0
dtype: int64

In [14]:
mean=np.mean(df['Salary in USD'])
print('Average Salary in Data Field:',mean)

Average Salary in Data Field: 142095.98393939395

In [15]:
median=np.median(df['Salary'])
print('Median of Salary',median)

Median of Salary 140000.0

In [16]:
std=np.std(df['Salary'])
print('standard deviation of the Salary',std)

standard deviation of the Salary 727827.9924837463

In [17]:
max=np.max(df['Salary'])
min=np.min(df['Salary'])
print('Maximum Salary:',max)
print('Minimum Salary:',min)

Maximum Salary: 30400000
Minimum Salary: 14000

In [18]:
df.dropna()

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023
...,...,...,...,...,...,...,...,...,...,...,...
3295,Data Scientist,Full-Time,Senior,Expert,412000,United States Dollar,United States,412000,United States,Large,2020
3296,Principal Data Scientist,Full-Time,Mid,Intermediate,151000,United States Dollar,United States,151000,United States,Large,2021
3297,Data Scientist,Full-Time,Entry,Junior,105000,United States Dollar,United States,105000,United States,Small,2020
3298,Business Data Analyst,Contract,Entry,Junior,100000,United States Dollar,United States,100000,United States,Large,2020
3299,Data Science Manager,Full-Time,Senior,Expert,7000000,Indian Rupee,India,94665,India,Large,2021

In [19]:
# df.fillna(5)

In [20]:
df.head()

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023

In [21]:
df.isnull().sum()

Job Title             0
Employment Type       0
Experience Level      0
Expertise Level       0
Salary                0
Salary Currency       0
Company Location      0
Salary in USD         0
Employee Residence    0
Company Size          0
Year                  0
dtype: int64

In [25]:
import pandas as pd

def clean_data(data, fill_mode='specified', fill_value=None, drop_threshold=0.5):
    # Calculate missing values for each column
    missing_values = data.isnull().sum()
    
    # Display columns with missing values
    print("Columns with missing values:")
    print(missing_values[missing_values > 0])
    
    # Filling missing values
    if fill_mode == 'specified':
        if fill_value is not None:
            data.fillna(fill_value, inplace=True)
    elif fill_mode == 'mean':
        data.fillna(data.mean(), inplace=True)
    elif fill_mode == 'median':
        data.fillna(data.median(), inplace=True)
    
    # Drop columns with high percentage of missing values
    drop_columns = missing_values[missing_values / len(data) > drop_threshold].index
    data.drop(columns=drop_columns, inplace=True)
    
    return data


data = pd.read_csv('Salary.csv')

# User choices
fill_mode_choice = input("Choose fill mode (specified/mean/median): ")
if fill_mode_choice == 'specified':
    fill_value_choice = input("Enter fill value: ")
    fill_value = float(fill_value_choice)  # Convert to appropriate data type if needed
else:
    fill_value = None

drop_threshold_choice = float(input("Enter drop threshold (0-1): "))

# Clean the data
cleaned_data = clean_data(data, fill_mode=fill_mode_choice, fill_value=fill_value, drop_threshold=drop_threshold_choice)

# Display cleaned dataset
print("Cleaned dataset:")
print(cleaned_data)

Choose fill mode (specified/mean/median): median
Enter drop threshold (0-1): 1
Columns with missing values:
Experience Level      1
Expertise Level       1
Salary                1
Salary Currency       3
Company Location      1
Employee Residence    1
Year                  5
dtype: int64
Cleaned dataset:
                     Job Title Employment Type Experience Level  \
0                Data Engineer       Full-Time           Senior
1                Data Engineer       Full-Time           Senior
2                Data Engineer       Full-Time           Senior
3                Data Engineer       Full-Time           Senior
4               Data Scientist       Full-Time           Senior
...                        ...             ...              ...
3295            Data Scientist       Full-Time           Senior
3296  Principal Data Scientist       Full-Time              Mid
3297            Data Scientist       Full-Time            Entry
3298     Business Data Analyst        Contract            Entry
3299      Data Science Manager       Full-Time           Senior

     Expertise Level   Salary       Salary Currency Company Location  \
0             Expert   210000  United States Dollar    United States
1             Expert   165000  United States Dollar    United States
2             Expert   185900  United States Dollar    United States
3             Expert   129300  United States Dollar    United States
4             Expert   140000  United States Dollar    United States
...              ...      ...                   ...              ...
3295          Expert   412000  United States Dollar    United States
3296    Intermediate   151000  United States Dollar    United States
3297          Junior   105000  United States Dollar    United States
3298          Junior   100000  United States Dollar    United States
3299          Expert  7000000          Indian Rupee            India

     Salary in USD Employee Residence Company Size    Year
0           210000      United States       Medium  2023.0
1           165000      United States       Medium  2023.0
2           185900      United States       Medium  2023.0
3           129300      United States       Medium  2023.0
4           140000      United States       Medium  2023.0
...            ...                ...          ...     ...
3295        412000      United States        Large  2020.0
3296        151000      United States        Large  2021.0
3297        105000      United States        Small  2020.0
3298        100000      United States        Large  2020.0
3299         94665              India        Large  2021.0

[3300 rows x 11 columns]

C:\Users\admin\AppData\Local\Temp\ipykernel_5000\4154314526.py:18: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.fillna(data.median(), inplace=True)